{% extends "front/index.html" %}
{%load static%}
{%block body%}

{% comment %} 
        <!-- page-title -->
        <div class="tf-page-title">
            <div class="container-full">
                <div class="row">
                    <div class="col-12">
                        <div class="heading text-center">New Arrival</div>
                        <p class="text-center text-2 text_black-2 mt_5">Shop through our latest selection of Fashion</p> 
                    </div>
                </div>
            </div>
        </div>
        <!-- /page-title --> {% endcomment %}

        <section class="flat-spacing-1">
            <div class="container">
                <div class="tf-shop-control grid-3 align-items-center">
                    <div></div>
                    <ul class="tf-control-layout d-flex justify-content-center">
                        <li class="tf-view-layout-switch sw-layout-2" data-value-grid="grid-2">
                            <div class="item"><span class="icon icon-grid-2"></span></div>
                        </li>
                        <li class="tf-view-layout-switch sw-layout-3 active" data-value-grid="grid-3">
                            <div class="item"><span class="icon icon-grid-3"></span></div>
                        </li>
                        <li class="tf-view-layout-switch sw-layout-4" data-value-grid="grid-4">
                            <div class="item"><span class="icon icon-grid-4"></span></div>
                        </li>

                    </ul>
                    <div class="tf-control-sorting d-flex justify-content-end">
                        <div class="tf-dropdown-sort" data-bs-toggle="dropdown">
                            <div class="btn-select">
                                <span class="text-sort-value">Featured</span>
                                <span class="icon icon-arrow-down"></span>
                            </div>
                            <div class="dropdown-menu">
                                <div class="select-item active">
                                    <span class="text-value-item">Featured</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Best selling</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Alphabetically, A-Z</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Alphabetically, Z-A</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Price, low to high</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Price, high to low</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Date, old to new</span>
                                </div>
                                <div class="select-item">
                                    <span class="text-value-item">Date, new to old</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tf-row-flex">
                    <div class="tf-shop-sidebar wrap-sidebar-mobile">
                        
                        <form id="facet-filter-form" class="facet-filter-form" method="get">
                            <!-- Maincategory Filter -->
                            <div class="widget-facet">
                                <div class="facet-title" data-bs-target="#maincategory" data-bs-toggle="collapse" aria-expanded="true" aria-controls="maincategory">
                                    <span>Maincategory</span>
                                    <span class="icon icon-arrow-up"></span>
                                </div>
                                <div id="maincategory" class="collapse show">
                                    <ul class="tf-filter-group current-scrollbar mb_36">
                                        {% for item in maincategories %}
                                        <li class="list-item d-flex gap-12 align-items-center">
                                            <input type="checkbox" name="maincategory[]" class="tf-check" id="maincategory-{{ item.id }}" value="{{ item.id }}"
                                                {% if item.id|stringformat:"s" in selected_maincategories %}checked{% endif %}
                                                onchange="document.getElementById('facet-filter-form').submit()">
                                            <label for="maincategory-{{ item.id }}" class="label">{{ item.name }}</label>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            

                                    <!-- Category Filter -->
                                <div class="widget-facet">
                                    <div class="facet-title" data-bs-target="#category" data-bs-toggle="collapse" aria-expanded="true" aria-controls="category">
                                        <span>Category</span>
                                        <span class="icon icon-arrow-up"></span>
                                    </div>
                                    <div id="category" class="collapse show">
                                        <ul class="tf-filter-group current-scrollbar mb_36">
                                            {% for item in categories %}
                                            <li class="list-item d-flex gap-12 align-items-center">
                                                <input type="checkbox" name="category[]" class="tf-check" id="category-{{ item.id }}" value="{{ item.id }}"
                                                    {% if item.id|stringformat:"s" in selected_categories %}checked{% endif %}
                                                    onchange="document.getElementById('facet-filter-form').submit()">
                                                <label for="category-{{ item.id }}" class="label">{{ item.name }}</label>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                
                                
                                  <!-- brand Filter -->
                                  <div class="widget-facet">
                                    <div class="facet-title" data-bs-target="#brand" data-bs-toggle="collapse" aria-expanded="true" aria-controls="brand">
                                        <span>Brands</span>
                                        <span class="icon icon-arrow-up"></span>
                                    </div>
                                    <div id="brand" class="collapse show">
                                        <ul class="tf-filter-group current-scrollbar mb_36">
                                            {% for item in brands %}
                                            <li class="list-item d-flex gap-12 align-items-center">
                                                <input type="checkbox" name="brand[]" class="tf-check" id="brand-{{ item.id }}" value="{{ item.id }}"
                                                    {% if item.id|stringformat:"s" in selected_brands %}checked{% endif %}
                                                    onchange="document.getElementById('facet-filter-form').submit()">
                                                <label for="brand-{{ item.id }}" class="label">{{ item.name }}</label>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- Color Filter -->
                                <div class="widget-facet">
                                    <div class="facet-title" data-bs-target="#color" data-bs-toggle="collapse" aria-expanded="true" aria-controls="color">
                                        <span>Color</span>
                                        <span class="icon icon-arrow-up"></span>
                                    </div>
                                    <div id="color" class="collapse show">
                                        <ul class="tf-filter-group filter-color current-scrollbar mb_36">
                                            {% for item in color %}
                                            <li class="list-item d-flex gap-12 align-items-center">
                                                <input type="checkbox" name="color[]" class="tf-check" id="color-{{ item.id }}" value="{{ item.name }}"
                                                    {% if item.name|stringformat:"s" in selected_colors %}checked{% endif %}
                                                    onchange="document.getElementById('facet-filter-form').submit()">
                                                <label for="color-{{ item.id }}" class="label">{{ item.name }}</label>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- Size Filter -->
                                <div class="widget-facet">
                                    <div class="facet-title" data-bs-target="#size" data-bs-toggle="collapse" aria-expanded="true" aria-controls="size">
                                        <span>Size</span>
                                        <span class="icon icon-arrow-up"></span>
                                    </div>
                                    <div id="size" class="collapse show">
                                        <ul class="tf-filter-group current-scrollbar mb_36">
                                            {% for item in size %}
                                            <li class="list-item d-flex gap-12 align-items-center">
                                                <input type="radio" name="size" class="tf-check" id="size-{{ item.id }}" value="{{ item.name }}"
                                                    {% if item.name|stringformat:"s" == selected_size %}checked{% endif %}
                                                    onchange="document.getElementById('facet-filter-form').submit()">
                                                <label for="size-{{ item.id }}" class="label">{{ item.name }}</label>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- Price Filter -->
                                <div class="widget-facet wrap-price">
                                    <div class="facet-title" data-bs-target="#price" data-bs-toggle="collapse" aria-expanded="true" aria-controls="price">
                                        <span>Price</span>
                                        <span class="icon icon-arrow-up"></span>
                                    </div>
                                    <div id="price" class="collapse show">
                                        <div class="widget-price filter-price">
                                            <div class="range-input">
                                                <input class="range-min" type="range" name="min_price" min="0" max="5000" value="{{ request.GET.min_price|default:0 }}"
                                                    onchange="document.getElementById('facet-filter-form').submit()">
                                                <input class="range-max" type="range" name="max_price" min="0" max="5000" value="{{ request.GET.max_price|default:5000 }}"
                                                    onchange="document.getElementById('facet-filter-form').submit()">
                                            </div>
                                            <div class="caption-price">
                                                <div><span>&#8377;</span><span class="min-price">{{ request.GET.min_price|default:"0" }}</span></div>
                                                <span>-</span>
                                                <div><span>&#8377;</span><span class="max-price">{{ request.GET.max_price|default:"5000" }}</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-facet">
                                <div class="facet-title" data-bs-target="#availability" data-bs-toggle="collapse" aria-expanded="true" aria-controls="availability">
                                    <span>Availability</span>
                                    <span class="icon icon-arrow-up"></span>
                                </div>
                                <div id="availability" class="collapse show">
                                    <ul class="tf-filter-group current-scrollbar mb_36">
                                        <li class="list-item d-flex gap-12 align-items-center">
                                            <input type="radio" name="availability" class="tf-check" id="availability-1">
                                            <label for="availability-1" class="label"><span>In stock</span></label>
                                        </li>
                                        <li class="list-item d-flex gap-12 align-items-center">
                                            <input type="radio" name="availability" class="tf-check" id="availability-2">
                                            <label for="availability-2" class="label"><span>Out of stock</span></label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </form>  
                    </div>
                    <div class="tf-shop-content wrapper-control-shop">
                        {%if page_posts%}
                        <div class="meta-filter-shop"></div>
                        <div class="grid-layout wrapper-shop" data-grid="grid-3">
                            {%for item in page_posts%}
                            <!-- card product 1 -->
                            <div class="card-product" data-price="16.95" data-color="orange black white">
                                <div class="card-product-wrapper">
                                    <a href="/product-details/{{item.name|slugify}}-{{item.id}}" class="product-img">
                                        <img class="lazyload img-product" data-src="{{item.image1}}" src="{{item.image1}}" alt="image-product">
                                        <img class="lazyload img-hover" data-src="{{item.image2}}" src="{{item.image2}}" alt="image-product">
                                    </a>
                                    <div class="list-product-btn absolute-2">
                                        <a href="#quick_add" data-bs-toggle="modal" class="box-icon bg_white quick-add tf-btn-loading">
                                            <span class="icon icon-bag"></span>
                                            <span class="tooltip">Quick Add</span>
                                        </a>
                                        <a href="javascript:void(0);" class="box-icon bg_white wishlist btn-icon-action">
                                            <span class="icon icon-heart"></span>
                                            <span class="tooltip">Add to Wishlist</span>
                                            <span class="icon icon-delete"></span>
                                        </a>
                                        <a href="#compare" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft" class="box-icon bg_white compare btn-icon-action">
                                            <span class="icon icon-compare"></span>
                                            <span class="tooltip">Add to Compare</span>
                                            <span class="icon icon-check"></span>
                                        </a>
                                        <a href="#quick_view" data-bs-toggle="modal" class="box-icon bg_white quickview tf-btn-loading">
                                            <span class="icon icon-view"></span>
                                            <span class="tooltip">Quick View</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-product-info">
                                    <a href="/product-details/{{item.name|slugify}}-{{item.id}}" class="title link">{{item.name}}</a>
                                    <span class="price">&#8377;{{item.price}} <span style="font-size:10px;color:red"><del>{{item.base_price}}</del></span></span>
                                    
                                </div>
                            </div>
                            {%endfor%}
                            <!-- card product 2 -->
                            
                        </div>
                        <!-- pagination -->
                        <ul class="tf-pagination-wrap tf-pagination-list tf-pagination-btn">
                            <li class="active">
                                <a href="#" class="pagination-link">1</a>
                            </li>
                            <li>
                                <a href="#" class="pagination-link animate-hover-btn">2</a>
                            </li>
                            <li>
                                <a href="#" class="pagination-link animate-hover-btn">3</a>
                            </li>
                            <li>
                                <a href="#" class="pagination-link animate-hover-btn">4</a>
                            </li>
                            <li>
                                <a href="#" class="pagination-link animate-hover-btn">
                                    <span class="icon icon-arrow-right"></span>
                                </a>
                            </li>
                        </ul>
                        {%else%}
                        <div class="text-center">
                            <img src="{%static 'images/logo/404.png'%}" alt="Not Found Image">
                            <h5>Sorry, no results found!</h5>
                            <p>Please check the spelling or try searching for something else</p>
                        </div>
                        {%endif%}
                    </div>
                    
                </div>
            </div>
        </section>

        <div class="btn-sidebar-mobile start-0">
            <a href="#filterShop" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft">
                <button class="type-hover">
                    <i class="icon-open"></i>
                    <span class="fw-5">Open sidebar</span>
                </button>
            </a>
        </div>
         
{%endblock%}