{%extends 'backend/index.html'%}
{%load static%}
{%block body%}
<!-- ============================================================== -->


<div class="main-contentw-100">
    <div class="">
        <div class="container-fluid">
            <!-- end row -->
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            {% if messages %}
                            <div class="container">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} mt-2" role="alert">
                                    {{ message }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        
                            <h4 class=" text-center">Add Subcategory</h4>
                            <form method="post" enctype="multipart/form-data" onsubmit="return validateForm();">
                                {%csrf_token%}
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Category Name<span class="text-danger">*</span></label>
                                            <select name="category" class="form-control" required>
                                                <option value="" selected disabled>Select Category</option>
                                                {%for item in scat%}
                                                <option value="{{item.name}}" id="catname">{{item.maincategory.name}}-{{item.name}}</option>
                                                {%endfor%}
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Name<span class="text-danger">*</span></label>
                                            <input type="text" id="name" class="form-control" placeholder="Enter Name" name="name" required>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Icon<span class="text-danger">*</span></label>
                                            <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image" required>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="mb-3">
                                            <label class="form-label">Meta Title</label>
                                            <input type="text" class="form-control" id="colorpicker-default" placeholder="Enter Meta Title" name="title">
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6">
                                        <div class="mb-3">
                                            <label class="form-label">Meta Description</label>
                                            <input type="text" class="form-control" placeholder="Enter Meta Description" name="description">
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary text-center mt-4" style="padding:2px 50px;">Add</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div> 
    </div>
    <!-- End Page-content -->

{%endblock%}
