{% extends 'superadmin/index.html' %}
{% load static %}
{% block body %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4 text-center">FAILED ORDER</h4>
                <div id="table-container" class="table-responsive">
                    <table class="table align-middle table-nowrap mb-0" id="productTable">
                        <thead class="table-light">
                            <tr>
                                <th class="align-middle">Date</th>
                                <th class="align-middle">User</th>
                                <th class="align-middle">Product</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in page_posts %}
                            <tr>    
                                <td>{{item.date}}</td>
                                <td><a href="/admin-view-buyer/{{item.user.id}}" target="_blank">{{item.user.name}}</a></td>
                                <td><a href="/product-details/{{item.product.name|slugify}}-{{item.product.id}}" target="_blank">{{item.product.name}}</a></td>
                                <td><a href="#" onclick="confirmDelete('{{item.id}}')"><i class="fa fa-trash text-danger"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                        {%if page_posts%}
                            <div class="blog-pagination">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item previtem {% if not page_posts.has_previous %}disabled{% endif %}">
                                            <a class="page-link" href="{% if page_posts.has_previous %}?page={{ page_posts.previous_page_number }}&name={{ search_query }}{% endif %}">
                                                <i class="fas fa-regular fa-arrow-left"></i> Prev
                                            </a>
                                        </li>
                                        <li class="justify-content-center pagination-center">
                                            <div class="pagelink">
                                                <ul class="d-flex">
                                                    {% for page_num in page_range %}
                                                    <li class="page-item {% if page_posts.number == page_num %}active{% endif %}">
                                                        <a class="page-link" href="?page={{ page_num }}&name={{ search_query }}">
                                                            {{ page_num }}
                                                            {% if page_posts.number == page_num %}
                                                            <span class="visually-hidden">(current)</span>
                                                            {% endif %}
                                                        </a>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="page-item nextlink {% if not page_posts.has_next %}disabled{% endif %}">
                                            <a class="page-link" href="{% if page_posts.has_next %}?page={{ page_posts.next_page_number }}&name={{ search_query }}{% endif %}">
                                                Next <i class="fas fa-regular fa-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                            {%endif%}
            </div>
        </div>
    </div>
</div>
                            
{% endblock %}
