{%extends 'superadmin/index.html'%}
{%load static%}
{%block body%}
<!-- ============================================================== -->
<div class="main-contentw-100">
    <div class="">
        <div class="container-fluid">
            
            <!-- end row -->
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            
                            
                            <h4 style="color:green;text-align:center;border:1px solid rgb(195, 187, 187);padding: 5px;background-color: rgb(248, 240, 255);">Add Your Image </h4>
                            <form method="post" enctype="multipart/form-data">
                                {%csrf_token%}
                                <div class="row">
                                    
                                    <div class="col-lg-4 m-auto">
                                        <div class="mb-3">
                                            <label class="form-label">Image Files (PNG, JPG)<span class="text-danger">*</span></label>
                                            <input type="file" name="images[]" accept="image/png, image/jpeg" multiple> 
                                        </div>
                                    </div>
                                    
                            <div class="text-center m-auto">
                                <button type="submit" class="btn btn-primary text-center mt-4" style="padding:2px 50px;">Add</submit>
                                </div>
                            </form>
                        </div>
                            <h4 style="color:green;text-align:center;border:1px solid rgb(195, 187, 187);padding: 5px;background-color: rgb(248, 240, 255);margin-top:10px">Previous Image </h4>
                            {%for item in data%}
                            <div class="row">
                                    
                                <div class="col-lg-2 m-auto">
                                    <div class="mb-3">
                                        <img src="{{item.image.url}}"  style="height:50px;width:100px" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-6 m-auto">
                                    <div class="mb-3">
                                        <a href="{{item.image.url}}"> {{item.image.url}}</a>
                                    </div>
                                </div>
                                <div class="col-lg-2 m-auto">
                                    <div class="mb-3">
                                        <a href="javascript:void(0)" class="btn btn-primary" onclick="copyLink('{{ item.image.url }}')">Copy</a>
                                    </div>
                                </div>
                                <div class="col-lg-2 m-auto">
                                    <div class="mb-3">
                                        <a href="/admin-delete-image/{{item.id}}" class="btn btn-danger" onclick="return confirmDelete();"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                
                                <script>
                                    function confirmDelete() {
                                        if (confirm('Are you sure you want to delete this image?')) {
                                            // If user clicks OK, proceed with deletion
                                            return true;
                                        } else {
                                            // If user clicks Cancel, do not proceed with deletion
                                            return false;
                                        }
                                    }
                                </script>
                                
                                
                                <script>
                                    function copyLink(url) {
                                        var tempInput = document.createElement("input");
                                        tempInput.value = url;
                                        document.body.appendChild(tempInput);
                                        tempInput.select();
                                        document.execCommand("copy");
                                        document.body.removeChild(tempInput);
                                        
                                    }
                                </script>

                            </div>
                            {%endfor%}
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div> 
    </div>
    <!-- End Page-content -->

    {%endblock%}