{% extends 'backend/index.html' %}
{% load static %}
{% block body %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4 text-center">
                    Total Maincategory
                    <span><a href="/add-maincategory"> &nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a></span>
                </h4>
                <div class="table-responsive">
                    <table class="table align-middle table-nowrap mb-0" id="productTable">
                        <thead class="table-light">
                            <tr>
                                <th class="align-middle">Name</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in maincategory %}
                            <tr>
                                <td>
                                    {{ item.name }}
                                </td>
                                <td>
                                    <a href="/update-maincategory/{{ item.id }}"><i class="fa fa-edit"></i></a>
                                </td>
                                <td>
                                    <a href="#" onclick="confirmDelete('{{ item.id }}')">
                                        <i class="fa fa-trash text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- end table-responsive -->
            </div>
        </div>
    </div>
</div>
<!-- end row -->

<script>
    function confirmDelete(itemId) {
        if (confirm("Are you sure you want to delete this item?")) {
            window.location.href = "/delete-maincategory/" + itemId;
        } else {
            return false;
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        // Lazy loading for images
        const lazyImages = document.querySelectorAll('.lazy-load');
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.getAttribute('data-src');
                    img.classList.remove('lazy-load');
                    observer.unobserve(img);
                }
            });
        });
        lazyImages.forEach(img => observer.observe(img));

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const tableRows = document.querySelectorAll('#productTable tbody tr');

        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value.trim().toLowerCase();

            tableRows.forEach(row => {
                const nameColumn = row.querySelector('td:first-child');
                if (nameColumn) {
                    const textContent = nameColumn.textContent.trim().toLowerCase();
                    if (textContent.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        });
    });
</script>

{% endblock %}
