{%extends 'backend/index.html'%}
{%load static%}
{%block body%}
<!-- ============================================================== -->
<div class="main-contentw-100">
    <div class="">
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-lg-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4 text-center">Total Product {%if wpl%}({{wpl}} Products){%endif%}<span><a href="/add-product"> &nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>
                            </span></h4>
                            <div class="table-responsive">
                                <table class="table align-middle table-nowrap mb-0"  id="productTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="align-middle">Name</th>
                                            <th class="align-middle">Price</th>
                                            <th class="align-middle">Qty</th>
                                            <th class="align-middle">Maincategory</th>
                                            <th class="align-middle">Category</th>
                                            <th class="align-middle">Subcategory</th>
                                            <th class="align-middle">Brand</th>
                                            <th class="align-middle">View</th>
                                            <th class="align-middle">Edit</th>
                                            <th class="align-middle">Duplicate</th>
                                            <th class="align-middle">Delete</th>
                                            <th class="align-middle">Created On</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for item in page_posts%}
                                        <tr>
                                            
                                            <td title="{{ item.name }}">
                                                {{ item.name|slice:"40" }}
                                            </td>
                                            
                                            <td>
                                                {{item.price}}
                                            
                                            </td>
                                            <td>
                                                {{item.quantity}}</td>
                                            <td>
                                                {{item.maincategory}}
                                            </td> 
                                            <td>
                                                {{item.category}}
                                            </td> 
                                            <td>
                                                {{item.subcategory}}
                                            </td>
                                            <td>
                                                {{item.brand}}
                                            </td>
                                            
                                            <td>
                                                <a href="/product-details/{{item.name|slugify}}-{{item.id}}" target="_blank"><i class="fa fa-eye"></i></a>
                                            </td> 
                                            
                                                <td><a href="/update-product/{{ item.id }}/{{page_posts.number }}"><i class="fa fa-edit"></i></a></td>
                                                <td><a href="/duplicate-product/{{ item.id }}/{{page_posts.number }}"><i class="fa fa-copy"></i></a></td>
                                            
                                                <td><a href="#" onclick="confirmDelete('{{ item.id }}', {{ page_posts.number }})"><i class="fa fa-trash text-danger"></i></a></td>
                                                <td>{{ item.date }}</td>
                                               
                                            <script>
                                                function confirmDelete(itemId, page) {
                                                    if (confirm("Are you sure you want to delete this item?")) {
                                                        window.location.href = "/delete-product/" + itemId + "/" + page;
                                                    } else {
                                                        return false;
                                                    }
                                                }
                                            </script>
                                            
                                        </tr>
                                        {%endfor%}
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- end table-responsive -->
                        </div>
                    </div>
                </div>
                <div class="blog-pagination">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item previtem {% if not page_posts.has_previous %}disabled{% endif %}">
                                <a class="page-link"
                                    href="{% if page_posts.has_previous %}?page={{ page_posts.previous_page_number }}{% endif %}">
                                    <i class="fas fa-regular fa-arrow-left"></i> Prev
                                </a>
                            </li>
                            <li class="justify-content-center pagination-center">
                                <div class="pagelink">
                                    <ul class="d-flex">
                                        {% for page_num in page_range %}
                                        <li
                                            class="page-item {% if page_posts.number == page_num %}active{% endif %}">
                                            <a class="page-link" href="?page={{ page_num }}">
                                                {{ page_num }}
                                                {% if page_posts.number == page_num %}
                                                <span class="visually-hidden">(current)</span>
                                                {% endif %}
                                            </a>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </li>
                            <li class="page-item nextlink {% if not page_posts.has_next %}disabled{% endif %}">
                                <a class="page-link"
                                    href="{% if page_posts.has_next %}?page={{ page_posts.next_page_number }}{% endif %}">
                                    Next <i class="fas fa-regular fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const searchInput = document.getElementById('searchInput');
                        const tableRows = document.querySelectorAll('#productTable tbody tr');
                
                        searchInput.addEventListener('input', function() {
                            const searchTerm = searchInput.value.trim().toLowerCase();
                
                            tableRows.forEach(row => {
                                const nameColumn = row.querySelector('td:first-child');
                                if (nameColumn) {
                                    const textContent = nameColumn.textContent.trim().toLowerCase();
                                    if (textContent.includes(searchTerm)) {
                                        row.style.display = '';
                                    } else {
                                        row.style.display = 'none';
                                    }
                                }
                            });
                        });
                    });
                </script>
                


            </div>        </div> 
    </div>
    <!-- End Page-content -->

    {%endblock%}