{%extends 'backend/index.html'%}
{% load static %}
{%block body%}


            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4 text-center">Total Subcategory<span><a href="/add-subcategory"> &nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>
                            </span></h4>
                            <div class="table-responsive">
                                <table class="table align-middle table-nowrap mb-0"id="productTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="align-middle">Maincategory</th>
                                            <th class="align-middle">Category</th>
                                            <th class="align-middle">Name</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for item in subcategory%}
                                        <tr>  
                                            <td>
                                                {{item.category.maincategory}}
                                            </td>
                                            <td>
                                                {{item.category}}
                                            </td>
                                             <td>
                                                {{item.name}}
                                            </td>
                                            
                                            
                                            <td>
                                                <a href="/update-subcategory/{{item.id}}"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <a href="#" onclick="confirmDelete('{{item.id}}')"><i class="fa fa-trash text-danger"></i></a>
                                            </td>
                                            <script>
                                                function confirmDelete(id){
                                                    if(confirm("Are You Sure?")){
                                                     window.location.href="/delete-subcategory/"+id;
                                                    }
                                                    else {
                                                        return false;
                                                    }
                                                }
                                            </script>
                                            
                                        </tr>
                                        {%endfor%}
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- end table-responsive -->
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const searchInput = document.getElementById('searchInput');
                    const tableRows = document.querySelectorAll('#productTable tbody tr');
            
                    searchInput.addEventListener('input', function() {
                        const searchTerm = searchInput.value.trim().toLowerCase();
            
                        tableRows.forEach(row => {
                            const priceColumn = row.querySelector('td:nth-child(2)');
                            if (priceColumn) {
                                const textContent = priceColumn.textContent.trim().toLowerCase();
                                if (textContent.includes(searchTerm)) {
                                    row.style.display = '';
                                } else {
                                    row.style.display = 'none';
                                }
                            }
                        });
                    });
                });
            </script>
            
            <!-- end row -->
        </div>
        <!-- container-fluid -->
    </div>
    {%endblock%}