{% extends 'backend/index.html' %}
{% load static %}
{% block body %}
<div class=" w-100">
    <div class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-center">Update Category</h4>
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row">
                                    <!-- Maincategory Selection -->
                                    <div class="col-lg-2">
                                        <div class="mb-3">
                                            <label class="form-label">Maincategory Name<span class="text-danger">*</span></label>
                                            <select name="maincategory" class="form-control" required>
                                                {% for item in mcat %}
                                                <option value="{{ item.id }}" {% if item.id == data.maincategory.id %}selected{% endif %}>{{ item.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Category Name -->
                                    <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Category Name<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" name="name" value="{{ data.name }}" required>
                                        </div>
                                    </div>

                                    <!-- Image -->
                                    {% if data.image %}
                                    <div class="col-lg-1 mt-1">
                                        <div class="mb-3">
                                            <img 
                                                src="https://via.placeholder.com/50" 
                                                data-src="{{ data.image }}" 
                                                alt="Maincategory Image" 
                                                class="lazy-load img-thumbnail" 
                                                width="100%"
                                                height="50px">
                                        </div>
                                    </div>
                                    {% endif %}
                                    <div class="col-lg-2">
                                        <div class="mb-3">
                                            
                                            <label class="form-label">Icon(400x400px)</label>
                                            <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image">
                                            
                                        </div>
                                    </div>

                                    <!-- Image -->
                                    {% if data.app_background %}
                                    <div class="col-lg-1 mt-1">
                                        <div class="mb-3">
                                            <img 
                                                src="https://via.placeholder.com/50" 
                                                data-src="{{ data.app_background }}" 
                                                alt="Image" 
                                                class="lazy-load img-thumbnail" 
                                                width="100%"
                                                height="100%">
                                        </div>
                                    </div>
                                    {% endif %}
                                    <div class="col-lg-3">
                                        <div class="mb-3">
                                            
                                            <label class="form-label">App Background(400x320px)</label>
                                            <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="app_background">
                                            
                                        </div>
                                    </div>

                                    <!-- Specifications -->
                                    <div class="col-lg-12">
                                        <div class="mb-3">
                                            <label class="form-label">Category Specifications</label>
                                            <table class="table table-bordered" id="specificationsTable">
                                                <thead>
                                                    <tr>
                                                        <th>Key</th>
                                                        <th>Value</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for key, value in data.specifications.items %}
                                                    <tr>
                                                        <td><input type="text" name="spec_key[]" value="{{ key }}" class="form-control"></td>
                                                        <td><input type="text" name="spec_value[]" value="{{ value }}" class="form-control"></td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger btn-sm" onclick="removeSpecificationRow(this)">-</button>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                    <tr>
                                                        <td><input type="text" name="spec_key[]" class="form-control" placeholder="Enter Key"></td>
                                                        <td><input type="text" name="spec_value[]" class="form-control" placeholder="Enter Value"></td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-sm" onclick="addSpecificationRow()">+</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <!-- Meta Title -->
                                    <div class="col-lg-6">
                                        <div class="mb-3">
                                            <label class="form-label">Meta Title</label>
                                            <input type="text" class="form-control" name="title" value="{{ data.title }}">
                                        </div>
                                    </div>

                                    <!-- Meta Description -->
                                    <div class="col-lg-6">
                                        <div class="mb-3">
                                            <label class="form-label">Meta Description</label>
                                            <textarea name="description" class="form-control" rows="2">{{ data.description }}</textarea>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary mt-4" style="padding: 2px 50px;">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function addSpecificationRow() {
        const table = document.getElementById('specificationsTable').querySelector('tbody');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td><input type="text" name="spec_key[]" class="form-control" placeholder="Enter Key"></td>
            <td><input type="text" name="spec_value[]" class="form-control" placeholder="Enter Value"></td>
            <td><button type="button" class="btn btn-danger btn-sm" onclick="removeSpecificationRow(this)">-</button></td>
        `;
        table.appendChild(newRow);
    }

    function removeSpecificationRow(button) {
        button.closest('tr').remove();
    }
</script>
{% endblock %}
