{% extends 'backend/index.html' %}
{% load static %}
{% block body %}

<div class="main-contentw-100">
    <div class="">
        <div class="container-fluid">
            <!-- end row -->
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            {% if messages %}
                            <div class="container">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} mt-2" role="alert">
                                    {{ message }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                            <h4 class="text-center">Update Size</h4>
                            <form method="post" enctype="multipart/form-data" onsubmit="return validateForm();">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="mb-3">
                                            <label class="form-label">Name<span class="text-danger">*</span></label>
                                            <input type="text" id="name" class="form-control" placeholder="Enter Name" name="name" required value="{{ data.name }}">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary text-center mt-4" style="padding:2px 50px;">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
    </div>
    <!-- End Page-content -->
</div>


{% endblock %}
