{%extends 'superadmin/index.html'%}
{%load static%}
{%block body%}

<!-- ============================================================== -->
<div class="main-contentw-100">
    <div class="">
        <div class="container-fluid">
            <!-- end row -->
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">

                            <h4 class="card-title mb-4 text-center bg-light p-2">Update Home Page Main Slider </span></h4>
                            <form method="post" enctype="multipart/form-data">
                                {%csrf_token%}
                                <div class="row">
                                    
                                   
                                     {%if data.image1%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image1.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                    
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-1<span class="text-danger">*</span></label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image1" >
                                         </div>
                                     </div>
                                    <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-1</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link1" value="{{data.link1}}">
                                        </div>
                                     </div>
                                     {%if data.image2%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image2.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-2<span class="text-danger">*</span></label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image2" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-2</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link2" value="{{data.link2}}">
                                        </div>
                                     </div>
                                     {%if data.image3%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image3.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-3<span class="text-danger">*</span></label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image3" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-3</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link3" value="{{data.link3}}">
                                        </div>
                                     </div>
                                     {%if data.image4%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image4.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-4</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image4" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-4</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link4" value="{{data.link4}}">
                                        </div>
                                     </div>
                                     {%if data.image5%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image5.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-5</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image5" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-5</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link5" value="{{data.link5}}">
                                        </div>
                                     </div>
                                     {%if data.image6%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image6.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-6</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image6" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-6</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link6" value="{{data.link6}}">
                                        </div>
                                     </div>
                                     {%if data.image7%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image7.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-7</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image7" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-7</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link7" value="{{data.link7}}">
                                        </div>
                                     </div>
                                     {%if data.image8%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image8.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-8</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image8" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-8</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link8" value="{{data.link8}}">
                                        </div>
                                     </div>
                                     {%if data.image9%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image9.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-9</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image9" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-9</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link9" value="{{data.link9}}">
                                        </div>
                                     </div>
                                     {%if data.image10%}
                                     <div class="col-lg-1">
                                        <div class="mb-3">
                                            <img src="{{data.image10.url}}" style="height:50px;width:50px;margin-top:20px">
                                            </div>
                                    </div>
                                    {%endif%}
                                     <div class="col-lg-2">
                                         <div class="mb-3">
                                             <label class="form-label">Image-10</label>
                                             <input type="file" accept=".png,.jpg,.jpeg,.webp" class="form-control" name="image10" >
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                        <div class="mb-3">
                                            <label class="form-label">Link-10</label>
                                            <input type="text" class="form-control" id="colorpicker-default"placeholder="Enter Link"name="link10" value="{{data.link10}}">
                                        </div>
                                     </div>
                            
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary text-center mt-4" style="padding:2px 50px;">Update</submit>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div> 
    </div>
    <!-- End Page-content -->

    {%endblock%}